<!DOCTYPE html>
<html>
<head>
	<title>Products Table</title>

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<link href="css/bootstrap.min.css" rel="stylesheet">

   <script type="text/javascript" src="../node_modules/angular/angular.min.js"></script>
   <script type="text/javascript" src="../node_modules/angular/angular.js"></script>
	<script src="table.js"></script>


	<!-- Эти стили нужны для сортировки -->
	<style type="text/css">
		.solo-table-sort-asc > .solo-column-arrow
		{
			position: relative;
			top: 10px;
			margin-left: 5px;
			border-color: black transparent;
			border-style: solid;
			border-width: 5px 5px 0px 5px;
			height: 0px;
			width: 0px;
		}
		.solo-table-sort-desc > .solo-column-arrow
		{
			position: relative;
			top: -10px;
			margin-left: 5px;
			border-color: black transparent;
			border-style: solid;
			border-width: 0px 5px 5px 5px;
			height: 0px;
			width: 0px;
		}

		.solo-table-column-cursor
		{
			cursor: pointer;
		}
	</style>

</head>
<body>
<div class="container">
	<div class="row-fluid">
		<div class="span12">

			<h2>Example #4</h2>

			<p>
				This example shows how to use several different filters.
				You can filter items by dropdown list and by selected fields.
			</p>

			<!-- В этом элементе будет находиться наше AngularJS приложение -->
			<div id="testApp" ng-cloak>

				<!--
					Внутри этой директивы должен быть тег table
					Здесь директива items-on-page определяет, сколько записей должно быть на странице
					Директива make-sortable указывает, что в таблицу надо добавить возможность сортировки
				-->
				<solo-table make-sortable>
					<input placeholder="Filter by name" type="text" name="name" ng-model="filterModel">

					<!--
						Эта директива выступает провайдером данных
						Здесь данные в формате JSON
					 -->
					<div solo-table-data>
						[{"name":"Bugs","":"5","price":"12352","action":["edit","delete"]},{"name":"Cats","":"15","price":"13250","action":["edit","delete"]}]
					</div>

					<!-- Эта таблица обязательно  должна присутствовать в директиве solo-table, что, в общем то, очевидно. -->
					<table class="table table-striped table-bordered" >
						<thead>
						<tr>
							<!-- У каждой колонки, которую мы хотим сортировать,
							нужно указать директиву sort-by='имя_поля_из_solo-table-data' -->
							<th sort-by='name'>Id</th>
							<th sort-by='price'>Prefix</th>
							<th>Actoins</th>
						</tr>
						</thead>

					</table>

				</solo-table>
			</div>
		</div>
	</div>
</div>

</body>
</html>
